<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
<body>
    <div class="box">
        <div class="headerBackground">
            <p class="headerText" id="title">Dispatch Information</p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">Incident - Time</p>
            <p class="fieldText" id="incident"></p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">Type</p>
            <p class="fieldText" id="type"></p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">Details</p>
            <p class="fieldText" id="details"></p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">Location</p>
            <p class="fieldText" id="location"></p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">Responders</p>
            <p class="fieldText" id="responders"></p>
        </div>

        <center><div class="instructions">
            <p class="fieldText" id="instructions1"></p>
            <p class="fieldText" id="instructions2"></p>
        </div></center>
    </div>
    <div class="confirmationbox">
        <div class="headerBackground">
            <p class="headerText" id="title">Are You Sure?</p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">[ = Yes, Delete</p>
        </div>
        <div class="fieldBackground">
            <p class="fieldHeader">] = No, Cancel</p>
        </div>
    </div>
</body>
</html>